<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_common_top_bar_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showDemo"
        android:text="TopBar的一般使用"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_custom_top_bar_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showDemo"
        android:text="TopBar的自定义"
        android:textAllCaps="false"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <Button
        android:id="@+id/btn_common_option_view_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showDemo"
        android:text="OptionView的一般使用"
        android:textAllCaps="false"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <Button
        android:id="@+id/btn_multi_image_view_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showDemo"
        android:text="多图显示控件演示"/>

    <Button
        android:id="@+id/btn_swipe_layout_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showDemo"
        android:text="SwipeLayout演示"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_dialog_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showDemo"
        android:text="对话框演示"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_banner_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showDemo"
        android:text="轮播图演示"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_easy_picker_view_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showDemo"
        android:text="EasyPickerView演示"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_popup_window_demo"
        android:text="CommonPopupWindow演示"
        android:textAllCaps="false"
        android:onClick="showDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
