<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/color_606060">

    <FrameLayout
        android:id="@id/com_lance_common_widget_TopBar_left_wrap_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/com_lance_common_widget_TopBar_title_id">

        <RelativeLayout
            android:id="@id/com_lance_common_widget_TopBar_left_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@id/com_lance_common_widget_TopBar_left_image_id"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_notpic"/>

            <TextView
                android:id="@id/com_lance_common_widget_TopBar_left_text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/com_lance_common_widget_TopBar_left_image_id"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:text="左边"/>
        </RelativeLayout>
    </FrameLayout>

    <TextView
        android:id="@id/com_lance_common_widget_TopBar_title_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        tools:text="标题文字"/>

    <FrameLayout
        android:id="@id/com_lance_common_widget_TopBar_right_wrap_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="18dp"
        android:layout_toRightOf="@+id/com_lance_common_widget_TopBar_title_id">

        <RelativeLayout
            android:id="@id/com_lance_common_widget_TopBar_right_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <ImageView
                android:id="@id/com_lance_common_widget_TopBar_right_image_id"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_notpic"/>

            <TextView
                android:id="@id/com_lance_common_widget_TopBar_right_text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/com_lance_common_widget_TopBar_right_image_id"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:text="右边"/>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
